{
  "name": "crutchyrewriter",
  "version": "1.0.0",
  "description": "Not so cool rewrite engine for Fastify",
  "main": "index.js",
  "repository": "git@github.com:imcatwhocode/crutchyrewriter.git",
  "author": "Dmitry Pepperstein <hi@imcatwhocode.dev>",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "lint": "npx eslint .",
    "test": "npx nyc mocha"
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "plugin:mocha/recommended"
    ],
    "plugins": [
      "mocha"
    ],
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "curly": [
        "error",
        "multi",
        "consistent"
      ],
      "max-len": [
        "error",
        {
          "code": 120
        }
      ],
      "nonblock-statement-body-position": [
        "error",
        "below"
      ],
      "padded-blocks": [
        "off"
      ],
      "arrow-parens": [
        "error",
        "as-needed"
      ]
    }
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^6.2.2",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1"
  }
}
